From tom_kelly33 at yahoo.com  Tue Jan  9 03:45:30 2007
From: tom_kelly33 at yahoo.com (Tom Kelly)
Date: Mon, 8 Jan 2007 18:45:30 -0800 (PST)
Subject: [Livecd-devel] New Year 2007
Message-ID: <929066.45362.qm@web51003.mail.yahoo.com>

I hope everyone had a wonderful Christmas
and that 2007 will be a great year for us all.
I plan to check in some changes soon,
courtesy of 'etjr' who has been working on some
fixes.

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 


