From tom_kelly33 at yahoo.com  Mon Nov 19 14:25:10 2007
From: tom_kelly33 at yahoo.com (Tom Kelly)
Date: Mon, 19 Nov 2007 05:25:10 -0800 (PST)
Subject: [Livecd-devel] New Addition to the Team
Message-ID: <407712.54376.qm@web51008.mail.re2.yahoo.com>

Please welcome Didouph to the team.
He has been working with PCLOS for 
some time now and will help take over
the MkLiveCD site.

Thanks,

Tom



      ____________________________________________________________________________________
Get easy, one-click access to your favorites. 
Make Yahoo! your homepage.
http://www.yahoo.com/r/hs 


From didouph at hotmail.com  Tue Nov 20 00:37:42 2007
From: didouph at hotmail.com (Ramboz Pierre-Henri)
Date: Mon, 19 Nov 2007 23:37:42 +0000
Subject: [Livecd-devel] New Addition to the Team
Message-ID: <BAY126-W19FF3B6F643908C4F7C5C9A47E0@phx.gbl>


Tom Kelly a ?crit :
> Please welcome Didouph to the team.
> He has been working with PCLOS for 
> some time now and will help take over
> the MkLiveCD site.
> 
> Thanks,
> 
> Tom
> 
> 
> 
>       ____________________________________________________________________________________
> Get easy, one-click access to your favorites. 
> Make Yahoo! your homepage.
> http://www.yahoo.com/r/hs 
> _______________________________________________
> Livecd-devel mailing list
> Livecd-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/livecd-devel
> 
> 
yes, they are a lot and despite the fact that some answers might easily 
be found on the web ... i need your personal answers

1 : who are the core / active developers
2 : who are the "mandriva guys" for this project
3 : it looks dead ... am i not comming too late ... pclinuxos guy and 
mandriva ones are working on "forked" versions ... would my role be to 
gather back both project as one
4 : i know someone who developed a gui to mklivecd ... i'm wondering if 
this is the way the developement should go ?
5 : i'm more a communication/strategy guy than a code ninja should the 
word be passed on
6 : who killed kenny
7 : where is the admin interface to the site and what are the loggin and 
passwords ?

and a lot more but it's late and i can't write anymore ...

good night tom

DidouPh


_________________________________________________________________
Retrouvez Windows Live Messenger sur votre mobile !
http://www.messengersurvotremobile.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/livecd-devel/attachments/20071119/517439af/attachment.html>

From didouph at hotmail.com  Tue Nov 20 00:49:09 2007
From: didouph at hotmail.com (Ramboz Pierre-Henri)
Date: Mon, 19 Nov 2007 23:49:09 +0000
Subject: [Livecd-devel] New Addition to the Team
Message-ID: <BAY126-W4654A2F10897B642BD6C72A47E0@phx.gbl>


Hi all

i Forgot to say hello to the ones who knows me and to introduce myself 
to the one who don't.

To make it simple ... I'm French I'm using pclinuxos and am an artist 
that also do code !

I'm Leader & coordinator of the non-official Translation Team based @ 
mypclinuxos.com ... There, I'm also Co-admin along with Devnet and 
Kdulcimer. I'll be away from those duty for a wile in order to go deeper 
into livecd admin task and reactivation of the developement network wich 
has been stalled for so many month ...

I'll do my best for this project's future... what else to say ...

....

sorry for the misrouted previous post...

:p

DidouPh


_________________________________________________________________
Retrouvez Windows Live Messenger sur votre mobile !
http://www.messengersurvotremobile.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/livecd-devel/attachments/20071119/653d41d2/attachment.html>

From sal5528 at gmail.com  Tue Nov 20 15:56:06 2007
From: sal5528 at gmail.com (Sal)
Date: Tue, 20 Nov 2007 08:56:06 -0600
Subject: [Livecd-devel] New Addition to the Team
In-Reply-To: <BAY126-W4654A2F10897B642BD6C72A47E0@phx.gbl>
References: <BAY126-W4654A2F10897B642BD6C72A47E0@phx.gbl>
Message-ID: <200711200856.07075.Sal5523@ameritech.net>

On Monday 19 November 2007 05:49:09 pm Ramboz Pierre-Henri wrote:
> Hi all
>
> i Forgot to say hello to the ones who knows me and to introduce myself
> to the one who don't.
>
> To make it simple ... I'm French I'm using pclinuxos and am an artist
> that also do code !
>
> I'm Leader & coordinator of the non-official Translation Team based @
> mypclinuxos.com ... There, I'm also Co-admin along with Devnet and
> Kdulcimer. I'll be away from those duty for a wile in order to go deeper
> into livecd admin task and reactivation of the developement network wich
> has been stalled for so many month ...
>
> I'll do my best for this project's future... what else to say ...
>
> ....
>
> sorry for the misrouted previous post...
>
> :p
>
> DidouPh
>

DidouPh,  Welcome to the MkLiveCD team. Thanks for taking over the admin 
duties, your help is greatly appreciated.
Hi Tom, long time no see. ;-)
Sal


From ocilent1 at gmail.com  Tue Nov 20 16:15:44 2007
From: ocilent1 at gmail.com (ocilent1)
Date: Wed, 21 Nov 2007 00:15:44 +0900
Subject: [Livecd-devel] New Addition to the Team
In-Reply-To: <200711200856.07075.Sal5523@ameritech.net>
References: <BAY126-W4654A2F10897B642BD6C72A47E0@phx.gbl>
	<200711200856.07075.Sal5523@ameritech.net>
Message-ID: <200711210015.45094.ocilent1@gmail.com>

On Tue, 20 Nov 2007 11:56:06 pm Sal wrote:
> On Monday 19 November 2007 05:49:09 pm Ramboz Pierre-Henri wrote:
> > Hi all
> >
> > i Forgot to say hello to the ones who knows me and to introduce myself
> > to the one who don't.
> >
> > To make it simple ... I'm French I'm using pclinuxos and am an artist
> > that also do code !
> >
> > I'm Leader & coordinator of the non-official Translation Team based @
> > mypclinuxos.com ... There, I'm also Co-admin along with Devnet and
> > Kdulcimer. I'll be away from those duty for a wile in order to go deeper
> > into livecd admin task and reactivation of the developement network wich
> > has been stalled for so many month ...
> >
> > I'll do my best for this project's future... what else to say ...
> >
> > ....
> >
> > sorry for the misrouted previous post...
> >
> > :p
> >
> > DidouPh
>
> DidouPh,  Welcome to the MkLiveCD team. Thanks for taking over the admin
> duties, your help is greatly appreciated.
> Hi Tom, long time no see. ;-)
> Sal

This list is where all us old retirees hang out Sal..... didn't you know? :P

*Vaughan


From didouph at hotmail.com  Tue Nov 20 22:45:32 2007
From: didouph at hotmail.com (Ramboz Pierre-Henri)
Date: Tue, 20 Nov 2007 21:45:32 +0000
Subject: [Livecd-devel] New Addition to the Team
Message-ID: <BAY126-W6011F1A2455635075DF521A47F0@phx.gbl>


ocilent1 a ?crit :
> On Tue, 20 Nov 2007 11:56:06 pm Sal wrote:
>> On Monday 19 November 2007 05:49:09 pm Ramboz Pierre-Henri wrote:
>>> Hi all
>>>
>>> i Forgot to say hello to the ones who knows me and to introduce myself
>>> to the one who don't.
>>>
>>> To make it simple ... I'm French I'm using pclinuxos and am an artist
>>> that also do code !
>>>
>>> I'm Leader & coordinator of the non-official Translation Team based @
>>> mypclinuxos.com ... There, I'm also Co-admin along with Devnet and
>>> Kdulcimer. I'll be away from those duty for a wile in order to go deeper
>>> into livecd admin task and reactivation of the developement network wich
>>> has been stalled for so many month ...
>>>
>>> I'll do my best for this project's future... what else to say ...
>>>
>>> ....
>>>
>>> sorry for the misrouted previous post...
>>>
>>> :p
>>>
>>> DidouPh
>> DidouPh,  Welcome to the MkLiveCD team. Thanks for taking over the admin
>> duties, your help is greatly appreciated.
>> Hi Tom, long time no see. ;-)
>> Sal
> 
> This list is where all us old retirees hang out Sal..... didn't you know? :P
> 
> *Vaughan
> _______________________________________________
> Livecd-devel mailing list
> Livecd-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/livecd-devel
> 
> 
hi both of you !

give me a few days to check and think about what to do and how to hook 
things together... if you have any suggestion ... i'de be happy to hear them

i actually have a lot of views on this project and some are bound to 
remain wonders for the time being .

1st thing, i'd like to do is to really try to ensure an interoperability 
between pclinuxos and mandriva despite the fact that i'm a rather 
pclinuxos guy. thus, i'll need a hook with some mandriva devs ... since 
as far as i can see ... all here moved from mandy to pclinuxos for long

2nd thing is that id'like to mirror the current state of the project 
with pclinuxos's mklivecd and fix glitches that it produces on mandriva 
... Davis Smid, from the i18n team added some functionalitys to mklivecd 
that would be very usefull to both distros but these have only been 
added to pclinuxos version and not commited here ! i'd like to know if 
it has been done on purpose.

3rd thing what do yopu think about a gui to mklivecd ?

and a lot more ...

thanks for your feedback


_________________________________________________________________
Votez pour vos acteurs de s?ries TV pr?f?r?s et tentez de gagner un voyage ? Hawa? !
http://messengerawards.divertissements.fr.msn.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/livecd-devel/attachments/20071120/f87439d8/attachment.html>

